{
  "name": "@d.shmaliuk/git-bump-cli",
  "version": "0.0.10",
  "description": "This package is tools for increase projects version.",
  "main": "index.js",
  "bin": {
    "git-bump": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyShmaliuk/git-version-bump.git"
  },
  "author": "Dmitriy Shmaliuk <dmitriy.shmaliuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyShmaliuk/git-version-bump/issues"
  },
  "homepage": "https://github.com/DmitriyShmaliuk/git-version-bump#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "child-process-promise": "^2.2.1",
    "commander": "^6.0.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "bump",
    "web",
    "push",
    "pull",
    "commit",
    "merge"
  ]
}